OPENAI_API_KEY="YOUR API KEY HERE"
LANGCHAIN_TRACING_V2= "true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR LANGSMITH API KEY HERE"
LANGCHAIN_PROJECT="YOUR LANGSMITH PROJECT NAME HERE"